# Environment Variables
# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=330122655380-l831vi4n54g97bdol79bkumbs3s5qa97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Sui Network Configuration
NEXT_PUBLIC_SUI_NETWORK=devnet
NEXT_PUBLIC_SUI_FULLNODE_URL=https://fullnode.devnet.sui.io
NEXT_PUBLIC_SUI_PROVER_URL=https://prover-dev.mystenlabs.com/v1
NEXT_PUBLIC_SUI_FAUCET_URL=https://faucet.devnet.sui.io/gas

# Application Configuration
NEXT_PUBLIC_APP_URL_LOGIN=http://localhost:3000/login
NEXTAUTH_URL_LOGIN=http://localhost:3000/login
NEXT_PUBLIC_APP_URL_SIGNUP=http://localhost:3000/signup
NEXTAUTH_URL_SIGNUP=http://localhost:3000/signup
NEXTAUTH_SECRET=qA+OzCTr6uId3ZLr6Kjm11OIemgqJUvsfuZZcz1EgGo=

# JWT Configuration (Required for login/signup)
JWT_SECRET=7a4642571ac9c1f0f081f11cb6c5bdaa5039fc8f1526d194a6cbe58c1dff3f8a7561e8ed880ac90e3082774ac6fa749aa8a94fcfe717c91d7d91d1037bdfbe28
JWT_EXPIRES_IN=24h

# DID Configuration
ENCRYPTION_SECRET=5a03b3e5051f486ac0993b33ea5efdfaefeb4be2053a48327dad99cb8787b101b0588f52ab6d5c329df93366039ae4d1ba706045ba545cb07ed2bb418ff6f3a8
NEXT_PUBLIC_SUI_NETWORK=devnet

# Walrus Configuration (set to true to enable Walrus network in development)
WALRUS_ENABLED=true